proto/cosmosibcsample/cosmosibcsample/query.proto

syntax = "proto3";
package disconsolate.cosmosibcsample.cosmosibcsample;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmosibcsample/cosmosibcsample/params.proto";

option go_package = "github.com/disconsolate/cosmos-ibc-sample/x/cosmosibcsample/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/disconsolate/cosmos-ibc-sample/cosmosibcsample/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}